<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS sizing unit</title>
    <style>
        * {
            margin: 2px;
        }

        .heading {
            font-size: larger;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {

            background: rgb(212, 94, 83);
            background: -moz-linear-gradient(top, rgba(231, 56, 39, 1) 0%, rgba(231, 56, 39, 1) 27%, rgba(255, 166, 0, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(231, 56, 39, 1)), color-stop(27%, rgba(231, 56, 39, 1)), color-stop(100%, rgba(255, 166, 0, 1)));
            background: -webkit-linear-gradient(top, rgba(231, 56, 39, 1) 0%, rgba(231, 56, 39, 1) 27%, rgba(255, 166, 0, 1) 100%);
            background: -o-linear-gradient(top, rgba(231, 56, 39, 1) 0%, rgba(231, 56, 39, 1) 27%, rgba(255, 166, 0, 1) 100%);
            background: -ms-linear-gradient(top, rgba(231, 56, 39, 1) 0%, rgba(231, 56, 39, 1) 27%, rgba(255, 166, 0, 1) 100%);
            background: linear-gradient(to bottom, rgba(231, 56, 39, 1) 0%, rgba(231, 56, 39, 1) 27%, rgba(255, 166, 0, 1) 100%);

        }

        .navigation {
            font-size: large;
            margin-top: 7px;
            margin-left: 0;
        }

        .first {
            border: 2px solid rgb(8, 12, 241);
            border-style: dotted;
            width: 30rem;
            margin: auto;
            box-sizing: border-box;
            text-align: center;
            background-color: rgba(47, 79, 79, 0.822);
            color: whitesmoke;
            text-transform: capitalize;

        }

        .description {
            margin-top: 15px;
        }

        footer {
            text-align: right;
            position: fixed;
            left: 0;
            bottom: 0;

            width: 100%;

        }
    </style>
</head>

<body>
    <h1 class="Heading">
        Live Road Streaming
    </h1>
    <h1>
        <ul class="navigation">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="https://youtube.com" target="_blank">YouTube</a></li>
            <li><a href="https://www.youtube.com/account" target="_blank">Log in/ Sign up</a> </li>
        </ul>
    </h1>
    <div class="first">
        <p style="color: red; font-size: larger; text-align: center;"><strong><a style="color: red;"
                    href="https://www.youtube.com/live/kcIPNtaZx-A?si=ijkKEsxQ5fmXTuYX"
                    target="_blank">YouTube</a></strong></p> Live
        Streaming
    </div>
    <div class="description">
        <p>
            The live webcam is brought to you by Yeah Buddy Pizza! Yeah Buddy Pizza is Jackson Hole's newest pizza
            restaurant serving up the best pizza in the Tetons! When you do pizza right, it takes time. We make it
            fresh. Every day. We start early to hand kneed the dough; mix our own special Bison, Elk and Pork Sausages;
            prep the fresh pizza toppings; batch our own house made pasta sauce recipes; and whip up our savory salad
            dressings.
        </p>
    </div>
    <h3>=> If you want to watch more videos like this then please click 👉👉👉 <a style="color: rgb(108, 40, 235);"
            href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbXhWVC1BUndjczFxa1ZocDhCMzd6aXU1akswUXxBQ3Jtc0tsSzVxS2dKUFpheWdYVnM4bkYycWJZNEpNUzBSWGlFN2J6UGVfMHRybzMweFg2UFJQOEYycEJfdTVHM2V5N0xkd2VWS1d0TG11OXcxNkI3dFdYMTJqUV9OTEdnbXN6dXZKVzM1eGtzUmpudFFmRUpGNA&q=https%3A%2F%2Fwww.SeeJH.com%2F&v=1EiC9bvVGnk"
            target="_blank">This
            Link</a>.</h3>

    <span class="live1">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1EiC9bvVGnk?si=cxAnN1q2T4o8MKpm"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </span>
    <span class="live2">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cH7VBI4QQzA?si=8SUq7PPWpJJkD5n6"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </span>
    <div>
        <p>Here you can see the live view of two cities first one is from <strong><a style="color: green;"
                    href="https://www.google.com/maps/place/Jackson+Hole/@43.612254,-110.7157292,15z/data=!3m1!4b1!4m6!3m5!1s0x53530fe335ea3d45:0x3252c9dbaac6965a!8m2!3d43.612255!4d-110.7054295!16zL20vMDJ0MjJf?entry=ttu"
                    target="_blank">Jackson Hole, USA</a></strong> and the second one is
            from <strong><a style="color: green;"
                    href="https://www.google.com/maps/place/Tokyo,+Japan/@35.5020582,138.450486,8z/data=!3m1!4b1!4m6!3m5!1s0x605d1b87f02e57e7:0x2e01618b22571b89!8m2!3d35.6764225!4d139.650027!16zL20vMDdkZms?entry=ttu">Tokyo,
                    Japan</a></strong></p>
    </div>
    <b3></b3>
    <b3></b3>
    <b3></b3>

</body>
<footer>
    copyrights to <a href="https://wa.me/qr/FDI46IBRL4XFH1" target="_blank">Animesh</a> | All Rights Reserved
</footer>

</html>
